export enum ChatAction {
  INIT_STORAGE = "INIT_STORAGE",
  SET_STORAGE = "SET_STORAGE",
  ADD_MESSAGE = "ADD_MESSAGE",
  EDIT_MESSAGE = "EDIT_MESSAGE",
  DELETE_MESSAGE = "DELETE_MESSAGE",
  SET_LIKE = "SET_LIKE",
}
